<!DOCTYPE html>
<html lang="en">

  <head>
    <title>osmos::feed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
    <link href="index.css?v1.14.4" rel="stylesheet" />
    <style>
  :root {
    /** 
     * Gruvbox light, medium
     * Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
     */
    --base00: #fbf1c7; /* ---- */
    --base01: #ebdbb2; /* --- */
    --base02: #d5c4a1; /* -- */
    --base03: #bdae93; /* - */
    --base04: #665c54; /* + */
    --base05: #504945; /* ++ */
    --base06: #3c3836; /* +++ */
    --base07: #282828; /* ++++ */
    --base08: #9d0006; /* red */
    --base09: #af3a03; /* orange */
    --base0A: #b57614; /* yellow */
    --base0B: #79740e; /* green */
    --base0C: #427b58; /* aqua/cyan */
    --base0D: #076678; /* blue */
    --base0E: #8f3f71; /* purple */
    --base0F: #d65d0e; /* brown */

    /* light theme needs to swap body and card background color */
    --body-bg: var(--base01);
    --card-bg: var(--base00);
  }
</style>

  </head>

  <body>
    <!-- %after-body-begin.html% -->

    <footer>
      <a class="footer-link" href="https://github.com/lishuhang/feeds/actions/runs/10172209318">
        <time id="build-timestamp" datetime="2024-07-31T01:04:52.134Z">2024-07-31T01:04:52.134Z</time>
      </a>
      <a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.15.1</a>
    </footer>
    <script src="index.js?v1.14.4"></script>
    <!-- %before-body-end.html% -->
  </body>

</html>